# ICanRead

./: .editorconfig  .gitignore  ICanRead.sln  README.md  package-lock.json  package.json  startAll.cmd  swaStart.cmd  vite.config.js
.github/workflows/: azure-static-web-apps-yellow-sand-0463cf91e.yml
SQLDB/: HighScores.sql  ICanRead.sql  Localhost.publish.publish.xml  Login1.sql  SQLDB.sqlproj  deployLocalhost.cmd
api/: .gitignore  API.fs  Api.fsproj  Bindings.fs  Scoreboard.fs  Startup.fs  local.settings.json
src/: App.fs  App.fsproj  Common.fs  Components.fs  DataContracts.fs  GameData.fs  GameLogic.fs  HelloPage.fs  HighScores.fs  Home.fs  LocalStorage.fs  Main.fs  UICommon.fs  index.html  styles.sass
src/Components/: Header.fs  HelloPage.fs  HighScore.fs  Main.fs  Settings.fs  Sound.fs  Types.fs
src/Scripts/: Scratch1.fsx
