<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\maxw\.nuget\packages\fsharp.core\5.0.2\contentFiles\any\netstandard2.0\FSharp.Core.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="styles.sass" />
    <None Include="Scripts\Scratch1.fsx" />
    <Compile Include="Common.fs" />
    <Compile Include="UICommon.fs" />
    <Compile Include="DataContracts.fs" />
    <Compile Include="GameData.fs" />
    <Compile Include="GameLogic.fs" />
    <Compile Include="LocalStorage.fs" />
    <Compile Include="Components\Types.fs" />
    <Compile Include="Components\Header.fs" />
    <Compile Include="Components\Settings.fs" />
    <Compile Include="Components\HighScore.fs" />
    <Compile Include="Components\Main.fs" />
    <Compile Include="Components\HelloPage.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
    <PackageReference Include="Fable.Browser.WebSocket" Version="1.3.0" />
    <PackageReference Include="Fable.Core" Version="4.0.0-theta-007" />
    <PackageReference Include="Fable.DateFunctions" Version="3.9.0" />
    <PackageReference Include="Fable.Elmish.Browser" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Feliz" Version="2.4.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
    <PackageReference Include="Feliz.UseElmish" Version="2.3.0" />
    <PackageReference Include="Thoth.Fetch" Version="3.0.1" />
    <PackageReference Remove="FSharp.Core" />
    <PackageReference Include="FSharp.Core" Version="7.0.0" />
  </ItemGroup>
</Project>