.helloPage *
  font-size: 1.3rem
.helloPage > *
  margin: 1rem
.helloPage
  .startButton
    padding: 1rem
.main > *
  font-size: 1.3rem
.main button
  font-size: 1.3rem
  padding: 1rem

.main
  display: grid
  grid-template-areas: "header header score" "main main main" "footer footer footer"
  .userName
    grid-area: header
    user-select: None
    font-size: 1.8rem
  .userName:hover
    color: red
    font-weight: bold

  .score
    grid-area: score
    font-size: 1.8rem
    font-style: italic
  .guessing
    grid-area: main
    .speakingVoice
      font-size: 1.8rem
      font-style: italic
    .choices
      display: grid
      grid-template-columns: 14rem auto 1fr
      .guessWord
        grid-column: 1
        user-select: None
        font-size: 1.2rem
        margin-bottom: 10px
      .guessLetter
        padding: 10px
        position: relative
        top: calc(50% - 1.2rem)
        transform: translateY(-50%)

      .guessLetter:hover
        color: red
        font-weight: bold
        border: thin solid red
      .guessButton
        margin-left: 20px
        margin-bottom: 10px
  .help
    font-style: italic
    grid-area: footer
